spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_processor
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret.access=KCeejNVYDghnCT0doomob0eEvGpdv7doBcl9X1DMLBmfepHesi0UX70C1HuRpFd69GbAVCYubYr/IbGc6SmWBQ==
jwt.secret.refresh=POJDkcan8+VjEYSnBkbQ+U+lU+UH97Hae+y1ne6T2vC1OTpWEUSpQTZjot6shtaIDoQ8iV+3WjPS81Rcd0YshA==